<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ViParking.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F9B8EC741D2B60D400708EA3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F9B8EC881D2B60D500708EA3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F9B8EC931D2B60D500708EA3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
