/* with */
"JAM" = "Jam";
"MENIT" = "Menit";
"SELECT_DATE" = "Select Date";
"SALDO" = "Saldo";
"ERROR_NOT_MEMBER" = "You have to be a member to use this application";
"SERVER_ERROR" = "Something wrong with our server, please try again later";
"NO_NETWORK" = "Please Check Your Internet Connection and try again";
"LOADING" = "Loading";
"EMAIL_SENT" = "Email has been sent";
"ERROR" = "Error";
"RETRY" = "Retry";
"CANCEL" = "Cancel";
"OK" = "OK";
"SUCCESS" = "Success";
"PASSWORD_CHANGED" = "Your password has been changed";
"ERROR_BANNED" = "Your account is banned, please contact our administrator";
"ONBOARDING_TITLE_1" = "ONBOARDING_TITLE_1";
"ONBOARDING_TITLE_2" = "ONBOARDING_TITLE_2";
"ONBOARDING_TITLE_3" = "ONBOARDING_TITLE_3";
"ONBOARDING_TITLE_4" = "ONBOARDING_TITLE_4";
"ONBOARDING_CONTENT_1" = "ONBOARDING_CONTENT_1";
"ONBOARDING_CONTENT_2" = "ONBOARDING_CONTENT_2";
"ONBOARDING_CONTENT_3" = "ONBOARDING_CONTENT_3";
"ONBOARDING_CONTENT_4" = "ONBOARDING_CONTENT_4";
